<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #svg {
        border-radius: 50%;
        border: 1px solid #ccc;
      }
      .line {
        stroke: #00bfff;
        stroke-width: 5px;
        transition: all 2s;
        transform: rotate(45deg);
        transform-origin: center;
        animation: xuanzhuan 60s linear infinite;
        overflow: hidden;
      }
      @keyframes xuanzhuan {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .line:hover {
        stroke: yellow;
      }
      .polyline {
        stroke: salmon;
        stroke-width: 5;
        fill: none;
      }
    </style>
  </head>
  <body>
    <svg id="svg" width="400" height="400">
      <line
        x1="0"
        y1="0"
        x2="200"
        y2="200"
        style="stroke: rgb(0, 0, 0); stroke-width: 5"
      ></line>

      <line x1="0" y1="0" x2="200" y2="200" class="line"></line>

      <polyline
        points="50,100 50,200 200,200"
        stroke="red"
        fill="none"
        stroke-width="10"
      ></polyline>

      <polyline points="50,100 200,100 200,200" class="polyline"></polyline>
    </svg>
  </body>
</html>
