<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fdj {
        position: relative;
        width: 800px;
        height: 600px;
        margin: 0 auto;
      }
      .left {
        position: relative;
        width: 400px;
        height: 300px;
        background-image: url(./img/demo4.jpg);
        background-size: 100% 100%;
      }
      .zhezhao {
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        width: 200px;
        height: 200px;
        background-color: rgba(255, 255, 0, 0.7);
      }
      .right {
        position: absolute;
        left: 400px;
        top: 0;
        width: 800px;
        height: 600px;
        display: none;
        background-image: url(./img/demo4.jpg);
        background-size: 200% 200%;
        background-position: 0 0;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div class="fdj">
      <div class="left">
        <div class="zhezhao"></div>
      </div>
      <div class="right"></div>
    </div>

    <script>
      var fdjDom = document.querySelector(".fdj");
      var leftDom = document.querySelector(".left");
      var zhezhaoDom = document.querySelector(".zhezhao");
      var rightDom = document.querySelector(".right");

      leftDom.addEventListener("mouseenter", function () {
        zhezhaoDom.style.display = "block";
        rightDom.style.display = "block";
      });

      leftDom.addEventListener("mouseleave", function () {
        zhezhaoDom.style.display = "none";
        rightDom.style.display = "none";
      });

      leftDom.addEventListener("mousemove", function (event) {
        console.log(event);
        var x = event.pageX - 100 - fdjDom.offsetLeft;
        var y = event.pageY - 100 - fdjDom.offsetTop;
        if (x < 0) {
          x = 0;
        }
        if (x > 200) {
          x = 200;
        }
        if (y < 0) {
          y = 0;
        }
        if (y > 100) {
          y = 100;
        }
        zhezhaoDom.style.left = x + "px";
        zhezhaoDom.style.top = y + "px";

        rightDom.style.backgroundPosition = -x * 4 + "px" + " " + -y * 4 + "px";
      });
    </script>
  </body>
</html>
